<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>BOC ELITE SCRIMS</title>
    <link rel="stylesheet" href="res/styles/all.css">
    <link rel="stylesheet" href="res/styles/home_style.css">
    <script src="res/scripts/jquery-3.4.1.min.js"></script>
    <script src="res/scripts/home.js"></script>
</head>
<body>
    <div class="bg"></div>

    <div class="container">
        <header>
            <aside class="img_container">
                <img src="res/icons/boc.png" alt="">
            </aside>
            <section>
                <h1>BOC ELITE SCRIMS</h1>
                <h2>Slot List</h2>
            </section>
            <aside class="week">
                <select name="week">
                    <option value="week1" selected>Week 1</option>
                    <option value="week2">Week 2</option>
                    <option value="week3">Week 3</option>
                    <option value="week4">Week 4</option>
                    <option value="week5">Week 5</option>
                    <option value="week6">Week 6</option>
                    <option value="week7">Week 7</option>
                </select>
            </aside>
        </header>

        <nav>
            <ul>
                <li class="active"><a href="home.html">Slot List</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="rules.html">Rules</a></li>
            </ul>
        </nav>

        <main>
            <div class="container">
                <div class="col">
                    <div>
                        <span>5</span>
                        <div class="im_con"><img src="res/teams/rise@2x.png" alt=""></div>
                        <span>RISE</span>
                    </div>
                    <div>
                        <span>6</span>
                        <div class="im_con"><img src="res/teams/tyrantz@2x.png" alt=""></div>
                        <span>TYRANTZ</span>
                    </div>
                    <div>
                        <span>7</span>
                        <div class="im_con"><img src="res/teams/vortex@2x.png" alt=""></div>
                        <span>VORTEX</span>
                    </div>
                    <div>
                        <span>8</span>
                        <div class="im_con"><img src="res/teams/boom@2x.png" alt=""></div>
                        <span>BOOM</span>
                    </div>
                    <div>
                        <span>9</span>
                        <div class="im_con"><img src="res/teams/zoc@2x.png" alt=""></div>
                        <span>ZOC</span>
                    </div>
                    <div>
                        <span>10</span>
                        <div class="im_con"><img src="res/teams/L4D2@2x.png" alt=""></div>
                        <span>L4D2</span>
                    </div>
                    <div>
                        <span>11</span>
                        <div class="im_con"><img src="res/teams/px@2x.png" alt=""></div>
                        <span>PX</span>
                    </div>
                    <div>
                        <span>12</span>
                        <div class="im_con"><img src="res/teams/ts@2x.png" alt=""></div>
                        <span>TS</span>
                    </div>
                    <div>
                        <span>13</span>
                        <div class="im_con"><img src="res/teams/sqw@2x.png" alt=""></div>
                        <span>SQW</span>
                    </div>
                    <div>
                        <span>14</span>
                        <div class="im_con"><img src="res/teams/hyper_x@2x.png" alt=""></div>
                        <span>HYPER X</span>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <span>15</span>
                        <div class="im_con"><img src="res/teams/fake@2x.png" alt=""></div>
                        <span>FAKE</span>
                    </div>
                    <div>
                        <span>16</span>
                        <div class="im_con"><img src="res/teams/tmz@2x.png" alt=""></div>
                        <span>TMZ</span>
                    </div>
                    <div>
                        <span>17</span>
                        <div class="im_con"><img src="res/teams/astroides@2x.png" alt=""></div>
                        <span>ASTROIDES</span>
                    </div>
                    <div>
                        <span>18</span>
                        <div class="im_con"><img src="res/teams/tyco@2x.png" alt=""></div>
                        <span>TYCO</span>
                    </div>
                    <div>
                        <span>19</span>
                        <div class="im_con"><img src="res/teams/tuborg@2x.png" alt=""></div>
                        <span>TUBORG</span>
                    </div>
                    <div>
                        <span>20</span>
                        <div class="im_con"><img src="res/teams/4am@2x.png" alt=""></div>
                        <span>4AM</span>
                    </div>
                    <div>
                        <span>21</span>
                        <div class="im_con"><img src="res/teams/btx@2x.png" alt=""></div>
                        <span>BTX</span>
                    </div>
                    <div>
                        <span>22</span>
                        <div class="im_con"><img src="res/teams/spartans@2x.png" alt=""></div>
                        <span>SPARTANS</span>
                    </div>
                    <div>
                        <span>23</span>
                        <div class="im_con"><img src="res/teams/isn@2x.png" alt=""></div>
                        <span>ISN</span>
                    </div>
                    <div>
                        <span>24</span>
                        <div class="im_con"><img src="res/teams/ALPHA@2x.png" alt=""></div>
                        <span>ALPHA</span>
                    </div>
                    <div>
                        <span>25</span>
                        <div class="im_con"><img src="res/teams/kl@2x.png" alt=""></div>
                        <span>KL OFFICIAL</span>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <img src="res/icons/boc.png" alt="">
            <section>
                <img src="res/icons/alpha.png" alt="">
                <h2>BOC PRESENTED BY <br/> ALPHA SQUAD & KL OFFICIALS</h2>
                <img src="res/icons/kl.png" alt="">
            </section>
        </footer>
    </div>
</body>
</html>